server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.sdia.orderservice.services.InventoryRestClientService=DEBUG
logging.level.om.sdia.orderservice.services.CustomerRestClientService=DEBUG
feign.client.config.default.loggerLevel=full
debug=true
